TicTacToe-Client/MainWindow.xaml

<Window x:Class="TicTacToe_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe_Client"
        mc:Ignorable="d"
        Title="TicTacToe" Height="450" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <TextBlock Name="player" FontSize="30" Height="40" HorizontalAlignment="Center"/>
            <WrapPanel Width="320">
                <Button Name="Button1" Content="1" FontSize="40" Margin="5" Height="95" Width="95"/>
                <Button Name="Button2" Content="2" FontSize="40" Margin="5" Height="95" Width="95"/>
                <Button Name="Button3" Content="3" FontSize="40" Margin="5" Height="95" Width="95"/>
                <Button Name="Button4" Content="4" FontSize="40" Margin="5" Height="95" Width="95"/>
                <Button Name="Button5" Content="5" FontSize="40" Margin="5" Height="95" Width="95"/>
                <Button Name="Button6" Content="6" FontSize="40" Margin="5" Height="95" Width="95"/>
                <Button Name="Button7" Content="7" FontSize="40" Margin="5" Height="95" Width="95"/>
                <Button Name="Button8" Content="8" FontSize="40" Margin="5" Height="95" Width="95"/>
                <Button Name="Button9" Content="9" FontSize="40" Margin="5" Height="95" Width="95"/>
            </WrapPanel>
            <Button Name="ConnectButton" Content="Connect" Margin="20" FontSize="30" Click="ConnectButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
